EAGLE AutoRouter Statistics:

Job           : C:/Users/awong/Qsync/EcoCar/EE/Eagle/proj/Fuel-Cell-Controller-2017-2018/Themistor_Breakout.brd

Start at      : 14:59:51 (2017-10-07)
End at        : 15:00:21 (2017-10-07)
Elapsed time  : 00:00:27

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:25
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
